### General Settings 
general {
        colors = false
        interval = 2
        color_good = "#1F2937"
        color_degraded = "#EBCB8B"
        color_bad = "#A35151"
        markup = pango
}

### Widget List 
order += "cpu_usage"
order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

### Widget Settings
cpu_usage {
  format = "<span>  %usage </span>"
}

volume master {
  format = "<span>󰖀 %volume </span>"
}

battery all {
        format = "<span> %status %percentage </span>"
        status_chr = "󰂆"
        status_bat = ""
        status_full = "󰁹"
}

tztime local {
        format = " %a, %b %d %r"
        timezone = "America/Toronto"
}

